manifests:
#  - apiVersion: v1
#    kind: Pod
#    metadata:
#      name: nginx
#      labels:
#        app.kubernetes.io/name: nginx
#    spec:
#      containers:
#        - name: nginx
#          image: nginx:1.14.2
#          ports:
#            - containerPort: 80
#  - apiVersion: v1
#    kind: Service
#    metadata:
#      name: nginx
#    spec:
#      ports:
#        - port: 80
#          targetPort: 80
#      selector:
#        app.kubernetes.io/name: nginx

